﻿using System.Collections.Generic;

namespace McDonalds.Addess.Preloader.Console
{
    public static class BadStoreAddresses
    {
        public static IReadOnlyCollection<int?> BadStores = new HashSet<int?>
        {
            00255,
            00337,
            00573,
            00867,
            00949,
            01047,
            01074,
            01349,
            01356,
            01370,
            01423,
            01510,
            01645,
            01708,
            01825,
            02056,
            02109,
            02165,
            02218,
            02388,
            02517,
            02548,
            02594,
            02607,
            02805,
            02809,
            02842,
            02867,
            02926,
            02955,
            02967,
            02974,
            02976,
            03038,
            03158,
            03203,
            03350,
            03454,
            03466,
            03507,
            03621,
            03658,
            03702,
            03712,
            03801,
            03842,
            03845,
            03873,
            03882,
            03885,
            03889,
            03892,
            03900,
            03911,
            03969,
            04166,
            04168,
            04172,
            04195,
            04259,
            04272,
            04294,
            04297,
            04336,
            04339,
            04361,
            04419,
            04426,
            04456,
            04457,
            04481,
            04513,
            04573,
            04606,
            04621,
            04681,
            04717,
            04757,
            04795,
            04835,
            04880,
            04883,
            04898,
            04937,
            04970,
            05155,
            05158,
            05169,
            05228,
            05289,
            05305,
            05321,
            05342,
            05349,
            05417,
            05485,
            05515,
            05519,
            05529,
            05577,
            05610,
            05627,
            05639,
            05657,
            05698,
            05727,
            05737,
            05798,
            05815,
            05842,
            05872,
            05905,
            05919,
            05927,
            05953,
            05997,
            06050,
            06078,
            06123,
            06151,
            06158,
            06159,
            06185,
            06291,
            06293,
            06311,
            06313,
            06418,
            06445,
            06458,
            06468,
            06492,
            06508,
            06550,
            06574,
            06576,
            06638,
            06653,
            06732,
            06752,
            06825,
            06871,
            06899,
            06910,
            06918,
            06954,
            06977,
            07039,
            07086,
            07103,
            07165,
            07207,
            07218,
            07221,
            07232,
            07267,
            07278,
            07292,
            07388,
            07437,
            07461,
            07473,
            07474,
            07520,
            07522,
            07604,
            07618,
            07632,
            07640,
            07678,
            07682,
            07689,
            07706,
            07740,
            07776,
            07778,
            07830,
            07833,
            07856,
            07876,
            07959,
            07963,
            07970,
            08066,
            08072,
            08084,
            08100,
            08128,
            08182,
            08234,
            10044,
            10076,
            10181,
            10196,
            10298,
            10311,
            10319,
            10339,
            10363,
            10374,
            10375,
            10392,
            10443,
            10459,
            10505,
            10547,
            10583,
            10585,
            10622,
            10627,
            10648,
            10655,
            10665,
            10667,
            10688,
            10721,
            10729,
            10739,
            10837,
            10899,
            10909,
            10910,
            10923,
            10951,
            10957,
            10961,
            10964,
            10985,
            11014,
            11052,
            11060,
            11072,
            11087,
            11145,
            11146,
            11160,
            11189,
            11217,
            11241,
            11302,
            11330,
            11348,
            11358,
            11421,
            11429,
            11503,
            11555,
            11582,
            11658,
            11669,
            11671,
            11675,
            11681,
            11813,
            11884,
            11901,
            11904,
            11966,
            11976,
            12030,
            12056,
            12069,
            12073,
            12087,
            12097,
            12106,
            12127,
            12187,
            12227,
            12249,
            12266,
            12280,
            12282,
            12291,
            12302,
            12313,
            12329,
            12348,
            12360,
            12501,
            12507,
            12519,
            12527,
            12563,
            12567,
            12619,
            12664,
            12735,
            12778,
            12785,
            12804,
            12814,
            12815,
            12858,
            12932,
            12960,
            13007,
            13027,
            13115,
            13120,
            13139,
            13169,
            13266,
            13287,
            13315,
            13354,
            13369,
            13448,
            13543,
            13555,
            13639,
            13695,
            13705,
            13750,
            13752,
            13859,
            13860,
            13887,
            13927,
            13928,
            14075,
            14279,
            14317,
            14325,
            14419,
            14421,
            14447,
            14529,
            14699,
            14721,
            14966,
            15227,
            15295,
            15319,
            15469,
            15475,
            15544,
            15673,
            15712,
            15719,
            15988,
            15990,
            16042,
            16224,
            16257,
            16692,
            16928,
            17005,
            17143,
            17236,
            17274,
            17275,
            17277,
            17278,
            17370,
            17430,
            17571,
            17704,
            17732,
            17733,
            17752,
            17859,
            17972,
            18029,
            18131,
            18360,
            18467,
            18473,
            18751,
            18776,
            19145,
            19334,
            19456,
            19632,
            19732,
            20085,
            20236,
            20578,
            20639,
            20693,
            20727,
            21058,
            21081,
            21132,
            21187,
            21200,
            21386,
            21461,
            21641,
            21647,
            21765,
            21851,
            22006,
            22083,
            22087,
            22179,
            22279,
            22591,
            22592,
            22772,
            22796,
            22821,
            22968,
            23071,
            23402,
            23405,
            23545,
            23622,
            23633,
            23763,
            23844,
            24325,
            24488,
            24733,
            24758,
            24759,
            24893,
            25119,
            25184,
            25250,
            25273,
            25283,
            25293,
            25570,
            25571,
            25648,
            25662,
            25687,
            25734,
            25738,
            25929,
            25933,
            25934,
            25936,
            25988,
            26114,
            26187,
            26212,
            26263,
            26341,
            26433,
            26466,
            26480,
            26656,
            26657,
            26777,
            26926,
            27008,
            27142,
            27164,
            27224,
            27324,
            27503,
            27656,
            27840,
            27841,
            27843,
            27934,
            27989,
            28079,
            28088,
            28181,
            28218,
            28275,
            28282,
            28337,
            28470,
            28498,
            28500,
            28501,
            28503,
            28504,
            28506,
            28512,
            28656,
            28696,
            28701,
            28784,
            28815,
            28817,
            28880,
            28919,
            28943,
            28944,
            28948,
            28953,
            28980,
            29371,
            29411,
            29482,
            29590,
            29617,
            29811,
            29950,
            30494,
            30495,
            30497,
            30553,
            30674,
            30695,
            30835,
            30840,
            30860,
            30877,
            30883,
            30894,
            31007,
            31039,
            31130,
            31143,
            31166,
            31188,
            31192,
            31268,
            31304,
            31329,
            31389,
            31413,
            31541,
            31542,
            31591,
            31710,
            31757,
            31778,
            31794,
            31903,
            31969,
            31978,
            32008,
            32057,
            32071,
            32191,
            32236,
            32257,
            32354,
            32415,
            32421,
            32447,
            32464,
            32541,
            32562,
            32581,
            32609,
            32674,
            32805,
            32816,
            32838,
            32852,
            32870,
            33018,
            33074,
            33094,
            33169,
            33227,
            33245,
            33269,
            33302,
            33326,
            33384,
            33526,
            33545,
            33622,
            33677,
            33757,
            33841,
            34064,
            34065,
            34071,
            34125,
            34326,
            34511,
            34547,
            34636,
            34729,
            34786,
            34841,
            34937,
            34961,
            35178,
            35219,
            35503,
            35504,
            35558,
            35687,
            35737,
            35994,
            36055,
            36156,
            36212,
            36213,
            36227,
            36268,
            36308,
            36337,
            36752,
            36770,
            37150,
            37494,
            37497,
            37579,
            37768,
            38042,
            38877,
            39091,
            39441,
            39547

        };
    }
}
